#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mivanov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/24 16:55:45 by mivanov           #+#    #+#              #
#    Updated: 2017/06/01 19:16:28 by mivanov          ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME = libft.a

CFLAGS = -Wall -Wextra -Werror

INCLUDES = -I .

OBJECTS = $(SRC:.c=.o)

SRC = ft_isalpha.c ft_memchr.c  ft_putchar.c ft_strcpy.c  ft_strncpy.c \
		ft_toupper.c ft_isascii.c ft_memcmp.c  ft_putstr.c  ft_strdup.c \
		ft_strnstr.c ft_atoi.c ft_isdigit.c ft_memcpy.c  ft_strcat.c \
		ft_strlen.c ft_strrchr.c ft_bzero.c   ft_isprint.c ft_memmove.c \
		ft_strchr.c ft_strncat.c ft_strstr.c ft_isalnum.c ft_memccpy.c \
		ft_memset.c  ft_strcmp.c ft_strncmp.c ft_tolower.c ft_putnbr.c \
		ft_putchar_fd.c ft_putstr_fd.c ft_strlcat.c ft_putnbr_fd.c \
		ft_putendl_fd.c ft_putendl.c ft_memalloc.c ft_memdel.c ft_strnew.c \
		ft_strdel.c ft_strclr.c ft_striter.c ft_striteri.c ft_strmap.c \
		ft_strmapi.c ft_strequ.c ft_strnequ.c ft_strsub.c ft_strjoin.c \
		ft_strtrim.c ft_itoa.c ft_strsplit.c ft_lstnew.c ft_lstdelone.c \
		ft_lstdel.c ft_lstadd.c ft_lstiter.c ft_lstmap.c ft_sum.c \
		get_next_line.c ft_atol.c

all : $(NAME)

$(NAME) : 
	@gcc -c $(CFLAGS) $(SRC) $(INCLUDES)
	@ar rc $(NAME) $(OBJECTS)

clean : 
	@rm -rf $(OBJECTS)

fclean : clean 
	@rm -rf $(NAME)

re : fclean all